<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .dv,.main{
        padding-left: 20px;
    }
    body{
        width: 100vw;
        overflow-x: hidden;
        background-image: url('img/Neon-Aesthetic.jpg'); /* Вкажіть шлях до вашого зображення */
        background-size: cover;
        background-repeat: no-repeat; /* Відключення повторення зображення */
    }
   @font-face
   {
       font-family: Oxanium;
       font-style: normal;
       font-weight: 400;
       src: url(cyberpunk-css-main/fonts/Oxanium.woff2) format('woff2');
   }
</style>
<body>
    <div class="h1"><h1 id="h1">Post</h1></div>
            <div class="main">
                <div  class="post-details"></div>
            </div>
    <div class="dv">
        <div class="comments"></div>
    </div>
        <script src="post-details.js"></script>
</body>
</html>
>